# z_20_wasta-custom.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       wasta-core uses "z_10_*" filenames, regional customizations
#       use "z_20_*" filenames.
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#       (add --strict to test for errors)
#
# ==============================================================================

[org.nemo.preferences]
#enable-delete = true

[org.cinnamon.settings-daemon.peripherals.touchpad]
#tap-to-click = false

[org.freedesktop.ibus.general]
#preload-engines = ['xkb:us::eng', '/usr/share/kmfl/GE.kmn']
use-system-keyboard-layout = false
xkb-latin-layouts = ['ara', 'bg', 'cz', 'dev', 'gr', 'gur', 'in', 'jp(kana)', 'mal', 'mkd', 'ru', 'ua', 'mx_enus', 'mx_es1mx', 'mx_es2mx' ]

[org.gtk.Settings.FileChooser]
sort-directories-first = true

#Other things already generally do apt upgrades. gnome-software shouldn't do it separately
[org.gnome.software]
download-updates = false
