<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                         -->
<!-- wasta-ssg-defaults - common.xcu                                         -->
<!--                                                                         -->
<!--    -AutoCorrect [T]: Disable Capitalize first letter of every sentence  -->
<!--    -AutoCorrect [T]: Disable Replace dashes                             -->
<!--    -AutoCorrect [T]: Disable Automatic *bold* and _underline_           -->
<!--    -AutoCorrect [T]: Disable Correct TWo INitial CApitals               -->
<!--    -Memory Graphics Cache: Change to 100MB                              -->
<!--    -Languages | CTL: Enable CTL                                         -->
<!--    -Edit | Find and Replace: Disable Ignore Diacritics CTL              -->
<!--                                                                         -->
<!-- 2014-02-04 rik: initial code                                            -->
<!-- 2014-11-22 jcl: add disabling Ignore Diacritics and adding finalized    -->
<!--                                                                         -->
<oor:component-data oor:name="Common" oor:package="org.openoffice.Office"
                    xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema" >

  <node oor:name="AutoCorrect">
    <prop oor:name="CapitalAtStartSentence" 
          oor:type="xs:boolean"
          oor:finalized="false">
      <value>false</value>
    </prop>
    <prop oor:name="ChangeDash"
          oor:type="xs:boolean"
          oor:finalized="false">
      <value>false</value>
    </prop>
    <prop oor:name="ChangeUnderlineWeight"
          oor:type="xs:boolean"
          oor:finalized="false">
      <value>false</value>
    </prop>
    <prop oor:name="TwoCapitalsAtStart"
          oor:type="xs:boolean"
          oor:finalized="false">
      <value>false</value>
    </prop>
    <node oor:name="Exceptions">
      <prop oor:name="CapitalAtStartSentence"
            oor:type="xs:boolean"
            oor:finalized="false">
        <value>true</value>
      </prop>
      <prop oor:name="TwoCapitalsAtStart"
            oor:type="xs:boolean"
            oor:finalized="false">
        <value>true</value>
      </prop>
    </node>
  </node>
  <node oor:name="I18N">
    <node oor:name="CTL">
      <prop oor:name="CTLFont"
            oor:type="xs:boolean"
            oor:finalized="false">
        <value>true</value>
      </prop>
    </node>
  </node>
  <node oor:name="SearchOptions">
    <prop oor:name="IsIgnoreDiacritics_CTL"
          oor:type="xs:boolean"
          oor:finalized="false">
      <value>false</value>
    </prop>
  </node>
  <!-- Never show the "Tip of the Day -->
  <node oor:name="Misc">
    <prop oor:name="ShowTipOfTheDay"
          oor:type="xs:boolean"
          oor:finalized="false" >
      <value>false</value>
    </prop>
  </node>

</oor:component-data>
